<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.38.2" />
	<title>Solving India&#39;s Problems Through Interaction Design &middot; Outliers</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo">
            <div class="logo-container">
            <div class="logo-img">
                <img class="logo-img__normal" src="/img/logo.png" />
                <img class="logo-img__overlay" src="/img/logo-overlay.png" />
            </div>
            <span class="logo-text">Outliers</span>
        </div>
        </a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/projects">Projects</a></li>
            
                <li><a href="/resources">Resources</a></li>
            
                <li><a href="/articles">Articles</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner pt3">
                            <header class="major">
                                
                                <h1>Solving India&#39;s Problems Through Interaction Design</h1>
                                
                                
                                <div class="outliers-list">      
                                <i>by</i> <ul class="by_makers">
                                                
                                                    <li class="tile-maker">Ankita Diwan</li>
                                                
                                                </ul>
                                    
                                </div>
                                
                                
                                <div class="project-description mt2">Ankita Diwan, Product Manager by profession and a graduate from IIT Kharagpur discusses the need for India to focus on Interaction Design. Citing contemporary social issues, she elucidates how Interaction Design can intervene in our daily lives and help build a better future.</div>
                                
                                

                                
                                <div class="blog-post-categories text-secondary">
                                    
                                        <a class="lolita" href="/categories/interaction">interaction</a>
                                    
                                        <a class="lolita" href="/categories/analysis">analysis</a>
                                    
                                        <a class="lolita" href="/categories/article">article</a>
                                    
                                </div>

                            
                            </header>
                            </div>
                            
                                <span class="image main"><img src="/img/articles/interaction-design.jpg" alt="" /></span>
                            
                            <div id="procontent" class="inner py3">
                            <p>A century ago, India was shackled in the chains of colonial rule with almost 90 percent of the population residing in rural areas. Fifty years ago, the industrial revolution had almost taken shape in its maturity and making way for what we now call the ‘Information Age’. The word ‘digitalization&rsquo; was yet to be invented and internet wasn’t even born. Fast forward to today, within just a couple of years we hold in our hands a device millions of times more puissant than all of NASA’s combined computing power in 1969 – the same metal brick we use to scroll through our feeds every 5 min and check cute cat pictures on Instagram. We live in a world where cars can drive themselves, people can transport into a virtual world or augment their realities, order anything from across the world with a click; even get someone to do the laundry by just opening an app.</p>

<p>Unbelievable as it may seem but we have come leaps and bounds just in a few years both in terms of technology as well as the human dependency on technology. With new challenges, comes the need for new technology and with that comes the growing need to humanize this phenomenon. This case<br />
of humanizing technology is ever more prevalent in a country like India where colors, people, ethnicities, culture everything changes just within a distance of few kilometers. With this diversity comes the need for people to not only ‘innovate’ but to design technology keeping humans as the central focus. This calls for a drastic rethinking of the notion of designing for human needs taking into account societal and contextual needs.</p>

<p>Interaction design (also called UI/UX) is often mistaken for graphic designing. In reality, every instance where humans interact with other humans, machines or devices, there is a possibility for an interaction designer to intervene. When engineers used to make software, they focused primarily on making everything work. The focus wasn&rsquo;t necessarily on cognitive load of humans or ease of learning and thus we saw softwares that made users not only confused but also unproductive. Interaction Design pushes for a human dimension to technology. &ldquo;Rather than humans adapting to machines, it should be machines that adapt to humans.&rdquo; – can be considered as ID&rsquo;s mantra.</p>

<p>Interaction design has a humongous role to play in shaping India’s future as it has been recognized as an ‘engine of inclusive digital growth’. Cumbersome banking systems, application portals, redressal forums, bill payments, complex medical systems have prompted radical solutions from not only technology perspective but design perspective as well. In the near future, India&rsquo;s consumer market is only going to manifold which means that devices have to respond to people who speak different languages and have different expectations and make the experience easy and intuitive for everyone.</p>

<p>Digital India and Make in India are excellent movements of uniting the country under a digital umbrella. To bring everyone to the same level of development it is imperative that we bring about a similar level of adoption of digitalization which elicits careful consideration of the interaction between digital products and users.</p>

<p>One of the greatest examples of one such challenge and scope of work is the Adhaar system. It is one such idea which has the potential to solve a lot of problems to bring in a seamless banking system, organize and simple access to information, easier identification for processes like bill payments, availing healthcare or pension facilities or digital payments. At the same time, there are a lot of security issues that Adhaar has been clouded by. Had we invested in developing a sophisticated user driven research before implementing the system, the hassles could have been greatly minimised.</p>

<p>Assuming the system will be implemented with corrections, it will give rise to the India Stack - an entire ecosystem of applications with users from all strata of the Indian ecosystem. With adhaar we can create a bigger digital ecosystem to solve so many of India&rsquo;s problems with users at the center. Imagine getting rid of documents, IDs, medical reports, bank files and making simpler, easier and faster services for India. Developing for the next billion will not only takes programmers but also experienced interaction designers who can implement better-designed interaction systems with proper user study to ensure quicker adoption thus solving problems for a poor farmer as well as a rich businessman.</p>

<p>The impact of interaction should not be neglected in creating easy and accessible healthcare systems. With systems like appointment booking, diagnostics, bill payments etc. going online it will save a huge amount of effort, tie and money but to achieve all this it is essential that these systems are easy to interact with and understandable by the diverse mindset of the Indian population. One must not forget that a nation’s advancement lies in an inclusive society where the needs of even the most illiterate or poor person are met.</p>

<p>As the information age grows, so will the need for dissemination of this information. With new museums, information centers, libraries, education centers, interaction designer’s role in curating these experiences to educate and engage users in an interesting way also grows. It is even more relevant for a country like India since it is growing at an unprecedented rate with new ideas germinating from the fertile minds of the country.</p>

<p>Another example of interaction design’s use is in creating smart cities. The rise of new internet technologies promoting cloud-based services, the Internet of Things (IoT), real-world user interfaces, use of smartphones, networks of sensors etc and many more cutting-edge technologies have given a whole new dimension to the importance of interaction design in India. The major challenges today have driven innovation and technology to a position leading to the development of cities that are not only homes but also members of the society. They respond, they adapt and they<br />
interact with the residents. Cities are embedded with intelligent systems and information technologies creating interactive spaces, to enhance the wellbeing of the citizens as well as respond faster to the city level and global challenges.</p>

<p>India has many complex problems but every problem is an opportunity. The kind of ethnographic research and varied solutions that a diverse country like India needs justifies the role of interaction design to solve today’s pressing problems and hence interaction design can play a huge role by bringing a positive change through better products. A single product doesn’t fit every individual hence interaction design can create seamless experiences and holistic solutions taking care of unique user needs.</p>

                        </div>
                    </section>
                    <section id="two">
                        <div class="inner py3">
                        <div class="row">
                            
                            
                            
                            
                                    
                                    <div class="12u project-maker">
                                            <a class="nodot" href="/outliers/ankita-diwan">
                                    <img class="project-maker__img" src="/img/outlier/ankita-diwan.jpg"/>
                                    
                                    <div class="lolita">
                                            Ankita Diwan</div>
                                    </a>
                                    </div>
                                        
                                    
                            
                            
                        </div>
                    </div>
                    </section>
                    <section id="three">
                        
                        <div class="inner">
                            

                        </div>
                    </section>
                    
            <!-- Disqus Inject -->
                
                  <section>
    <div class="inner" id="disqus_thread"></div>
    <script type="text/javascript">

    (function() {
          
          
          if (window.location.hostname == "localhost")
                return;

          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          var disqus_shortname = 'outliers-world';
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://twitter.com/outliers_india" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com/Outliers-India-127336314603051/" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Outliers</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/processing.js"></script>
    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
